DATABASE_URL= CHANGE-ME
DATABASE_USERNAME = CHANGE-ME
DATABASE_PASSWORD = CHANGE-ME
SHOW_SQL = true
JWT_SECRET_KEY = your_secret_key

#This will be used to create an admin user for you
ADMIN_PASSWORD = CHANGE-ME
ADMIN_FIRST_NAME = CHANGE-ME
ADMIN_LAST_NAME = CHANGE-ME
ADMIN_AGE = CHANGE-ME
ADMIN_EMAIL = CHANGE-ME
